# iud

./: .travis.yml  README.md  pom.xml
src/main/java/com/aka/crud/: IudApplication.java
src/main/java/com/aka/crud/controller/: UserController.java
src/main/java/com/aka/crud/endpoint/: UserEndpoint.java
src/main/java/com/aka/crud/exception/: ControllerExceptionHandler.java  EndpointExceptionHandler.java  InvalidUserRequestException.java  UserNotFoundException.java
src/main/java/com/aka/crud/model/: User.java
src/main/java/com/aka/crud/repository/: UserRepository.java
src/main/java/com/aka/crud/service/: CRUDService.java  DefaultUserService.java  UserService.java
src/test/java/com/aka/crud/: IudApplicationTests.java  UserServiceTest.java
